# UserAuthSystem

./: README.md
UserAuthSystemMvc/: UserAuthSystemMvc.sln
UserAuthSystemMvc/UserAuthSystemMvc/: Program.cs  UserAuthSystemMvc.csproj  appsettings.json
UserAuthSystemMvc/UserAuthSystemMvc/Controllers/: AuthController.cs  HomeController.cs
UserAuthSystemMvc/UserAuthSystemMvc/Data/: AppDbContext.cs
UserAuthSystemMvc/UserAuthSystemMvc/Migrations/: 20240802191602_igrationName.Designer.cs  20240802191602_igrationName.cs  20240803193818_igrationName.Designer.cs  20240803193818_igrationName.cs  20240807122446_igrationName.Designer.cs  20240807170638_igrationName.Designer.cs  AppDbContextModelSnapshot.cs
UserAuthSystemMvc/UserAuthSystemMvc/Models/: CreateNewPasswordModel.cs  ErrorViewModel.cs  LoginModel.cs  PasswordResetModel.cs  PasswordResetTokenModel.cs  UserAuthSystemMvc.cs  UserModel.cs
UserAuthSystemMvc/UserAuthSystemMvc/Properties/: launchSettings.json
UserAuthSystemMvc/UserAuthSystemMvc/Services/: AuthService.cs  EmailService.cs
UserAuthSystemMvc/UserAuthSystemMvc/Services/Interfaces/: IAuthService.cs  IEmailService.cs
UserAuthSystemMvc/UserAuthSystemMvc/Validation/: PasswordValidationAttribute.cs
UserAuthSystemMvc/UserAuthSystemMvc/Views/: _ViewImports.cshtml
UserAuthSystemMvc/UserAuthSystemMvc/Views/Auth/: CreateNewPassword.cshtml  Login.cshtml  PasswordChangeCompletedSuccessfully.cshtml  PasswordReset.cshtml  Registration.cshtml
UserAuthSystemMvc/UserAuthSystemMvc/Views/Home/: Index.cshtml
UserAuthSystemMvc/UserAuthSystemMvc/Views/Shared/: _Layout.cshtml
UserAuthSystemMvc/UserAuthSystemMvc/wwwroot/css/: site.css
UserAuthSystemProj/: UserAuthSystemProj.sln
UserAuthSystemProj/UserAuthSystemProj/: Program.cs  UserAuthSystemProj.csproj  UserAuthSystemProj.http  appsettings.json
UserAuthSystemProj/UserAuthSystemProj/Controllers/: AuthController.cs
UserAuthSystemProj/UserAuthSystemProj/Models/: User.cs  (+2 more)
(+9 files in other folders)
